__size_of_Lcd_Cmd 0 0 ABS 0
PL2 7E8 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 736 0 CODE 0
_Lcd_Write_Char 736 0 CODE 0
__end_of_ADC_Initilize 62A 0 CODE 0
_main 64B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 7BA 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 776 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 75B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 7D0 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Write_String 719 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 719 0 CODE 0
__end_of_Lcd_Cmd 7D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_ADC_GetConversion 64B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 75B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 719 0 CODE 0
__ptext2 736 0 CODE 0
__ptext3 75B 0 CODE 0
__ptext4 776 0 CODE 0
__ptext5 7BA 0 CODE 0
__ptext6 7D0 0 CODE 0
__ptext7 611 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 62A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LDR1_Value 7B 0 COMMON 1
_LDR2_Value 79 0 COMMON 1
_LDR3_Value 22 0 BANK0 1
_LDR4_Value 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 7BA 0 CODE 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 776 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_ADC_Initilize 0 0 ABS 0
_ADC_GetConversion 62A 0 CODE 0
Lcd_Set_Cursor@z 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 7E8 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_ofPL2 7F2 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64B 0 CODE 0
__initialization 7F2 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
_ADC_Initilize 611 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
text1 E32 FE3 CODE E32 0
maintext C96 E31 CODE C96 0
strings 6 77 STRING 6 0
text8 C54 C95 CODE C54 0
text7 C22 C53 CODE C22 0
%locals
dist/default/production\SUNTRACKING_PIC16F877A.X.production.obj
C:\Users\Sharuka\AppData\Local\Temp\s6g.
300 7F2 0 CODE 0
303 7F2 0 CODE 0
326 7F2 0 CODE 0
327 7F3 0 CODE 0
328 7F4 0 CODE 0
329 7F5 0 CODE 0
332 7F6 0 CODE 0
333 7F7 0 CODE 0
334 7F8 0 CODE 0
335 7F9 0 CODE 0
336 7FA 0 CODE 0
337 7FB 0 CODE 0
343 7FC 0 CODE 0
345 7FC 0 CODE 0
346 7FD 0 CODE 0
MainFile.c
112 64B 0 CODE 0
113 64B 0 CODE 0
114 64D 0 CODE 0
115 64F 0 CODE 0
118 652 0 CODE 0
119 653 0 CODE 0
121 658 0 CODE 0
127 65D 0 CODE 0
128 667 0 CODE 0
129 671 0 CODE 0
130 67C 0 CODE 0
133 687 0 CODE 0
134 68F 0 CODE 0
135 697 0 CODE 0
136 698 0 CODE 0
143 69A 0 CODE 0
144 6A2 0 CODE 0
145 6A3 0 CODE 0
146 6A4 0 CODE 0
147 6AC 0 CODE 0
151 6AE 0 CODE 0
152 6B6 0 CODE 0
153 6B7 0 CODE 0
154 6B8 0 CODE 0
155 6C0 0 CODE 0
161 6C6 0 CODE 0
162 6CE 0 CODE 0
163 6D6 0 CODE 0
164 6D7 0 CODE 0
165 6D8 0 CODE 0
166 6E0 0 CODE 0
169 6E6 0 CODE 0
170 6E7 0 CODE 0
171 6EF 0 CODE 0
172 6F0 0 CODE 0
173 6F1 0 CODE 0
174 6F9 0 CODE 0
177 6FF 0 CODE 0
178 700 0 CODE 0
179 708 0 CODE 0
180 709 0 CODE 0
181 70A 0 CODE 0
182 712 0 CODE 0
186 718 0 CODE 0
config.h
130 719 0 CODE 0
133 71A 0 CODE 0
134 727 0 CODE 0
133 732 0 CODE 0
114 736 0 CODE 0
117 737 0 CODE 0
118 73A 0 CODE 0
119 73E 0 CODE 0
120 73F 0 CODE 0
121 744 0 CODE 0
122 745 0 CODE 0
123 74A 0 CODE 0
124 74D 0 CODE 0
125 751 0 CODE 0
126 752 0 CODE 0
127 757 0 CODE 0
128 75A 0 CODE 0
74 75B 0 CODE 0
77 75C 0 CODE 0
79 75E 0 CODE 0
82 763 0 CODE 0
83 766 0 CODE 0
85 768 0 CODE 0
87 76C 0 CODE 0
90 771 0 CODE 0
91 774 0 CODE 0
95 776 0 CODE 0
97 776 0 CODE 0
98 77A 0 CODE 0
99 783 0 CODE 0
100 787 0 CODE 0
101 790 0 CODE 0
102 794 0 CODE 0
103 79C 0 CODE 0
105 7A0 0 CODE 0
106 7A4 0 CODE 0
107 7A8 0 CODE 0
108 7AC 0 CODE 0
109 7B0 0 CODE 0
110 7B4 0 CODE 0
111 7B8 0 CODE 0
59 7BA 0 CODE 0
61 7BB 0 CODE 0
62 7BE 0 CODE 0
63 7C2 0 CODE 0
64 7C3 0 CODE 0
65 7CC 0 CODE 0
66 7CF 0 CODE 0
37 7D0 0 CODE 0
39 7D1 0 CODE 0
40 7D3 0 CODE 0
41 7D6 0 CODE 0
42 7D6 0 CODE 0
44 7D8 0 CODE 0
45 7DA 0 CODE 0
46 7DC 0 CODE 0
47 7DC 0 CODE 0
49 7DD 0 CODE 0
50 7DF 0 CODE 0
51 7E1 0 CODE 0
52 7E1 0 CODE 0
54 7E2 0 CODE 0
55 7E4 0 CODE 0
56 7E6 0 CODE 0
57 7E6 0 CODE 0
58 7E7 0 CODE 0
MainFile.c
51 611 0 CODE 0
53 611 0 CODE 0
54 612 0 CODE 0
55 613 0 CODE 0
56 615 0 CODE 0
59 616 0 CODE 0
60 617 0 CODE 0
61 618 0 CODE 0
62 619 0 CODE 0
65 61A 0 CODE 0
66 61C 0 CODE 0
67 61D 0 CODE 0
70 61E 0 CODE 0
71 61F 0 CODE 0
72 620 0 CODE 0
75 621 0 CODE 0
76 622 0 CODE 0
77 623 0 CODE 0
80 624 0 CODE 0
81 625 0 CODE 0
82 626 0 CODE 0
85 627 0 CODE 0
88 628 0 CODE 0
89 629 0 CODE 0
91 62A 0 CODE 0
94 62B 0 CODE 0
95 635 0 CODE 0
97 63C 0 CODE 0
100 63F 0 CODE 0
105 640 0 CODE 0
103 640 0 CODE 0
108 642 0 CODE 0
109 64A 0 CODE 0
