[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"92 C:\Users\Sharuka\MPLABXProjects\SUNTRACKING_PIC16F877A.X\MainFile.c
[e E1281 . `uc
LDR1 0
LDR2 1
LDR4 5
LDR3 6
channel_FVR 15
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"37 C:\Users\Sharuka\MPLABXProjects\SUNTRACKING_PIC16F877A.X\config.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"59
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"74
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"95
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"114
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"130
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"51 C:\Users\Sharuka\MPLABXProjects\SUNTRACKING_PIC16F877A.X\MainFile.c
[v _ADC_Initilize ADC_Initilize `(v  1 e 1 0 ]
"91
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S31 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1188
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S51 . 1 `S31 1 . 1 0 `S37 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES51  1 e 1 @31 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S77 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2246
[s S82 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S87 . 1 `S77 1 . 1 0 `S82 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES87  1 e 1 @159 ]
"2571
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2573
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2575
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2577
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2625
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2627
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2629
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2631
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2633
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2635
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"30 C:\Users\Sharuka\MPLABXProjects\SUNTRACKING_PIC16F877A.X\MainFile.c
[v _LDR1_Value LDR1_Value `ui  1 e 2 0 ]
"31
[v _LDR2_Value LDR2_Value `ui  1 e 2 0 ]
"32
[v _LDR3_Value LDR3_Value `ui  1 e 2 0 ]
"33
[v _LDR4_Value LDR4_Value `ui  1 e 2 0 ]
"112
[v _main main `(v  1 e 1 0 ]
{
"196
} 0
"130 C:\Users\Sharuka\MPLABXProjects\SUNTRACKING_PIC16F877A.X\config.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"132
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"130
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"133
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"135
} 0
"114
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"116
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"114
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"117
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"128
} 0
"74
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"76
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 6 ]
"74
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"77
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"93
} 0
"95
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"112
} 0
"59
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"61
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"66
} 0
"37
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"39
[v Lcd_Port@a a `uc  1 a 1 0 ]
"58
} 0
"51 C:\Users\Sharuka\MPLABXProjects\SUNTRACKING_PIC16F877A.X\MainFile.c
[v _ADC_Initilize ADC_Initilize `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E1281  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E1281  1 a 1 wreg ]
"94
[v ADC_GetConversion@channel channel `E1281  1 a 1 3 ]
"109
} 0
